<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Giới thiệu bản thân</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-image: url('https://images.pexels.com/photos/2387873/pexels-photo-2387873.jpeg?auto=compress&cs=tinysrgb&w=16000');
        background-size: cover;
      }
      #header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 20px;
      }
      #header h1 {
        margin: 0;
        font-size: 36px;
      }
      #content {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
      }
      #content h2 {
        font-size: 24px;
        margin-top: 0;
      }
      #content p {
        font-size: 16px;
        line-height: 1.5;
        margin-bottom: 20px;
      }
      #content ul {
        list-style: none;
        padding: 0;
      }
      #content ul li {
        margin-bottom: 10px;
      }

    </style>
  </head>
  <body>
    <div id="header">
      <h1>Chào mừng đến với trang web của tôi</h1>
    </div>
    <div id="header">
        <img src="https://scontent.fhan15-1.fna.fbcdn.net/v/t1.6435-1/152566011_231950775255046_6615599849826657958_n.jpg?stp=dst-jpg_p160x160&_nc_cat=102&ccb=1-7&_nc_sid=7206a8&_nc_ohc=u36T6Cm5-awAX--K7AM&_nc_ht=scontent.fhan15-1.fna&oh=00_AfCitslo4WgxUaPQlOh-SkC73y15izIuv-jQzXZ_X_Cf0Q&oe=641C087F" alt="Avatar của tôi">
      </div>
    <div id="content">
      <h2>Giới thiệu bản thân</h2>
      <p>Tôi tên là: Phạm Tiến Kiên</p>
      <p>Trong thời gian rảnh, tôi thích đọc sách về khoa học công nghệ, đi du lịch và chơi game.</p>
      <h2>Kỹ năng</h2>
      <ul>
        <li>C++</li>
        <li>HTML</li>
        <li>CSS</li>
      </ul>
      <h2>Liên hệ</h2>
      <p>Nếu bạn muốn liên hệ với tôi, vui lòng gửi thông tin đến:</p>
      <ul>
        <li>Email: Phamtienkien02@gmail.com</li>
        <li>Facebook: <a href = "https://www.facebook.com/phamkien3010"> Pham Kiên </a></li>
      </ul>
    </div>
  </body>
</html>
